sonar.projectKey=Auto-tests
sonar.working.directory=C:\\dev\\c#\\Pomodoro-App-CS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\dev\\c#\\Pomodoro-App-CS\\app
sonar.pullrequest.cache.basepath=C:\\dev\\c#\\Pomodoro-App-CS

9AC0F77E-CEFD-4934-82F3-F80C1251EC49.sonar.projectKey=Auto-tests:9AC0F77E-CEFD-4934-82F3-F80C1251EC49
9AC0F77E-CEFD-4934-82F3-F80C1251EC49.sonar.projectName=app
9AC0F77E-CEFD-4934-82F3-F80C1251EC49.sonar.projectBaseDir=C:\\dev\\c#\\Pomodoro-App-CS\\app
9AC0F77E-CEFD-4934-82F3-F80C1251EC49.sonar.sourceEncoding=utf-8
9AC0F77E-CEFD-4934-82F3-F80C1251EC49.sonar.sources=\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Data\\WeatherForecast.cs",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Data\\WeatherForecastService.cs",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Pages\\Error.cshtml.cs",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Program.cs",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\obj\\Debug\\net7.0\\app.GlobalUsings.g.cs",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\obj\\Debug\\net7.0\\app.AssemblyInfo.cs",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\obj\\Debug\\net7.0\\app.RazorAssemblyInfo.cs",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\bootstrap\\bootstrap.min.css",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\FONT-LICENSE",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\ICON-LICENSE",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\open-iconic\\README.md",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\css\\site.css",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\wwwroot\\favicon.png",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\appsettings.Development.json",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\appsettings.json",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Pages\\Error.cshtml",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Pages\\_Host.cshtml",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\App.razor",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Pages\\Counter.razor",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Pages\\FetchData.razor",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Pages\\Index.razor",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Shared\\MainLayout.razor",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Shared\\NavMenu.razor",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Shared\\SurveyPrompt.razor",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\_Imports.razor",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Shared\\MainLayout.razor.css",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Shared\\NavMenu.razor.css",\
"C:\\dev\\c#\\Pomodoro-App-CS\\app\\Properties\\launchSettings.json"

9AC0F77E-CEFD-4934-82F3-F80C1251EC49.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\c#\\Pomodoro-App-CS\\.sonarqube\\out\\0"
9AC0F77E-CEFD-4934-82F3-F80C1251EC49.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\c#\\Pomodoro-App-CS\\.sonarqube\\out\\0\\Issues.json"

9AC0F77E-CEFD-4934-82F3-F80C1251EC49.sonar.working.directory=C:\\dev\\c#\\Pomodoro-App-CS\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000/
sonar.visualstudio.enable=false

sonar.modules=9AC0F77E-CEFD-4934-82F3-F80C1251EC49

